		html{
			width: 100%;
			height:100%;
			border: none;
			font-family: "Roboto";
		}
		#init {
			display: block;
			background-color: #f5f6f7;
			padding: 10px;
			border: 1px #000 solid;			
			width: 400px;
			height: 300px;
			margin: auto;
		}

		#init header .title{
			text-align: center;
			font-size: 1.5rem;
		}
		
		#menu{
			float: left;
			width: 100%;
		}
		
		#simulador{
			display: none;
			margin-left:auto;
			margin-right:auto;
			width: 960px;
			height: 560px;
			background-color: #f5f6f7;
			padding: 10px;
			border: 1px #000 solid;
		}
		
		#simulador #view canvas{
			background-color : #000000;
			width: 640px;
			height: 480px;
			border: 1px solid;
		}
		
		#simulador #painel{
			border-bottom: 1px #aaa solid;
			padding-bottom: 5px;
			margin-bottom: 5px;
		}
		
		#simulador #painel .regs{
			width: 40px;
		}
		
		#simulador #painel #FR{
			width: 120px;
		}

		#simulador #painel button{
			width: 100px;
		}
		
		#simulador #painel label{
			margin-right: 5px;
		}
		
		#center{
			float: left;
		}
		#center #instrucoes{
			padding: 2px;
			background-color: #fff;
			float: left;
			width: 300px;
			overflow: auto;
			height: 476px;
			border: 1px solid;
			margin-right: 10px;
			font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
			font-size: 11px;
		}
		#center #view{
			float: left;
			width: 640;
		}
		
		#footer{
			margin-top: 5px;
			border-top: 1px #aaa solid;
			float: left;
			width: 100%;
		}
		
		#footer #clock, #footer #status{
			float: left;
			margin-right: 20px;
		}